{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 193,
  "lineage": "99413a40-9eed-fde6-9b86-39cec2ea801c",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecr",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "777156806021",
            "arn": "arn:aws:iam::777156806021:user/ewertao",
            "id": "777156806021",
            "user_id": "AIDA3J4RHYWCY26UVL4JH"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4108653832",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadOnly\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr-public:GetDownloadUrlForLayer\",\n        \"ecr-public:BatchGetImage\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    },\n    {\n      \"Sid\": \"ReadWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr-public:UploadLayerPart\",\n        \"ecr-public:PutImage\",\n        \"ecr-public:InitiateLayerUpload\",\n        \"ecr-public:CompleteLayerUpload\",\n        \"ecr-public:BatchCheckLayerAvailability\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::777156806021:user/githubactions\",\n          \"arn:aws:iam::777156806021:role/githubactionprovider-role\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr-public:BatchGetImage",
                  "ecr-public:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "PublicReadOnly"
              },
              {
                "actions": [
                  "ecr-public:BatchCheckLayerAvailability",
                  "ecr-public:CompleteLayerUpload",
                  "ecr-public:InitiateLayerUpload",
                  "ecr-public:PutImage",
                  "ecr-public:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::777156806021:role/githubactionprovider-role",
                      "arn:aws:iam::777156806021:user/githubactions"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "ReadWrite"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecrpublic_repository_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
